#--nccf-ballast-online=true  # helps for online operation.

--add-delta-pitch=true
--add-normalized-log-pitch=true
--add-pov-feature=true
--add-raw-log-pitch=true


--lowpass-cutoff=1500
--max-f0=1000
--sample-frequency=16000
