command sbatch --export=PATH
option time=* --time $0
option mem=* --mem-per-cpu $0
option mem=0         
option num_threads=* --cpus-per-task $0 --ntasks-per-node=1
option num_threads=1 --cpus-per-task 1  --ntasks-per-node=1
option max_jobs_run=* 
default gpu=0
option gpu=0 
option gpu=* --partition gpu --gres=gpu:$0
